import type {Stat, StatInfo} from "../util/mapleParser/mapleStat";

export interface Classes{
    mainStat:Stat;
    subStat:Stat;
    thirdStat?:Stat;
    calcDmg?:(statInfo:StatInfo,classes:Classes)=>number;
    passiveStats?:StatInfo;
    activeStats?:StatInfo;
    union?:{
        stat:Stat;
        amount:number[];
    }
}

export const ClassesDict:{[index:string]:Classes} = {
    "히어로":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "팔라딘":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "다크나이트":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"HP%",
            amount:[2,3,4,5,6]
        }
    },
    "아크메이지(불,독)":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"MP%",
            amount:[2,3,4,5,6]
        }
    },
    "아크메이지(썬,콜)":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "비숍":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "보우마스터":{
        mainStat:"DEX",
        subStat:"STR",
        passiveStats:{
            "무기 상수":1.3,
            "공격속도":7,
            "숙련도":0.85,
            "DEX":130,
            "STR":30,
            "공격력":150,
            "공격력%":25,
            "최종 데미지":37.8,
            "방어율 무시":55,
            "크리티컬 확률":69,
            "크리티컬 데미지":31,
            "이동속도":130,
            "점프력":100,
        },
        activeStats: {
            "공격력": 50,
            "공격력%": 20,
            "데미지": 75,
            "보스 데미지": 20,
        },
        union:{
            stat:"고정DEX",
            amount:[10,20,40,80,100]
        }
    },
    "신궁":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"크리티컬 확률",
            amount:[1,2,3,4,5]
        }
    },
    "패스파인더":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"고정DEX",
            amount:[10,20,40,80,100]
        }
    },
    "나이트로드":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"크리티컬 확률",
            amount:[1,2,3,4,5]
        }
    },
    "섀도어":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "듀얼블레이더":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "바이퍼":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "캡틴":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"소환수 지속시간",
            amount:[4,6,8,10,12]
        }
    },
    "캐논슈터":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "소울마스터":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정HP",
            amount:[250,500,1000,2000,2500]
        }
    },
    "플레임위자드":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "윈드브레이커":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"고정DEX",
            amount:[10,20,40,80,100]
        }
    },
    "나이트워커":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "스트라이커":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "미하일":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정HP",
            amount:[250,500,1000,2000,2500]
        }
    },
    "블래스터":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"방어율 무시",
            amount:[1,2,3,5,6]
        }
    },
    "배틀메이지":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "와일드헌터":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"데미지",
            amount:[0.8,1.6,2.4,3.2,4]
        }
    },
    "메카닉":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"버프지속시간",
            amount:[5,10,15,20,25]
        }
    },
    "제논":{
        mainStat:"STR",
        subStat:"DEX",
        thirdStat:"LUK",
        calcDmg:(statInfo,classes)=>{
            return ((statInfo["STR"] ?? 0) + (statInfo["DEX"] ?? 0) + (statInfo["LUK"] ?? 0))*4
        },
        union:{
            stat:"고정STR",
            amount:[5,10,20,40,50]
        }
    },
    "데몬슬레이어":{
        mainStat:"STR",
        subStat:"DEX",
    },
    "데몬어벤져":{
        mainStat:"HP",
        subStat:"STR",
        calcDmg:(statInfo,classes)=>{
            return (statInfo["APHP"] ?? 0) * 17.5 + ((statInfo["HP"] ?? 0) * 14) + (statInfo["STR"] ?? 0)
        }
    },
    "아란":{
        mainStat:"STR",
        subStat:"DEX",
    },
    "에반":{
        mainStat:"INT",
        subStat:"LUK",
    },
    "루미너스":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "메르세데스":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"재사용 대기시간 감소%",
            amount:[2,3,4,5,6]
        }
    },
    "팬텀":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"메소 획득량",
            amount:[1,2,3,4,5]
        }
    },
    "은월":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"크리티컬 데미지",
            amount:[1,2,3,5,6]
        }
    },
    "카이저":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "카인":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정DEX",
            amount:[10,20,40,80,100]
        }
    },
    "카데나":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "엔젤릭버스터":{
        mainStat:"DEX",
        subStat:"STR",
        union:{
            stat:"고정DEX",
            amount:[10,20,40,80,100]
        }
    },
    "아델":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "일리움":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "아크":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"고정STR",
            amount:[10,20,40,80,100]
        }
    },
    "칼리":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "라라":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    },
    "호영":{
        mainStat:"LUK",
        subStat:"DEX",
        union:{
            stat:"고정LUK",
            amount:[10,20,40,80,100]
        }
    },
    "제로":{
        mainStat:"STR",
        subStat:"DEX",
        union:{
            stat:"획득경험치",
            amount:[4,6,8,10,12]
        }
    },
    "키네시스":{
        mainStat:"INT",
        subStat:"LUK",
        union:{
            stat:"고정INT",
            amount:[10,20,40,80,100]
        }
    }
}

export const defaultCalcDmgFomula = (statInfo:StatInfo,classes:Classes) => {
    return (statInfo[classes.mainStat] * 4) + statInfo[classes.subStat]
}
